<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMI GACHIE</title>
    <style>
        body{
            background-image: url(wallpaper2you_411788.jpg);
        }
         .header-container img {
      width: 80px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      opacity: 0.95;
      margin-right: 15px;
    }
     table {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      color: black;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="header-container">
  <img src="IMG-20240327-WA0011.jpg" alt="M.E.M.I Logo">
  <table>
    <tr>
        <td><b>PASTOR</b></td>
        <td><b>PHONE NUMBER</b></td>
    </tr>
    <tr>
        <td>George Ngonga</td>
        <td>+254722106704</td>
    </tr>
    <tr>
        <td>Peter Ekwi</td>
        <td>+254711599810</td>
    </tr>
  </table>
    
    
</body>
</html>